# BankManagementSystem

./: pom.xml
src/main/java/org/example/: Account.java  AccountController.java  AccountRepository.java  BankAccountManagementSystemApplication.java  Main.java  Transaction.java  TransactionRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: createAccount.html  error.html  index.html  menu.html  transfer.html
