<!DOCTYPE html>
<html th:lang="en" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">
<head>
    <title>ATM Menu</title>
    <style>
        body {
            font-family: "Roboto Light", sans-serif;
            color: #333333;
            background-color: #f5f5f5;
            text-align: center;
        }
        .styled-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .styled-button:hover {
            background-color: #45a049;
        }
        .styled-button-exit {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .styled-button-exit:hover {
            background-color: #e74c3c;
        }
        .styled-input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .styled-select {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>ATM Menu</h1>
<p th:text="'Welcome, ' + ${account.name}"></p>
<p th:text="'Account ID: ' + ${account.id}"></p>
<form action="/menu" method="post">
    <input type="hidden" name="accountId" th:value="${account.id}">
    <label for="amount">Amount (for deposit/withdraw):</label>
    <input type="number" id="amount" name="amount" class="styled-input">
    <br>
    <button type="submit" class="styled-button" name="action" value="deposit">Deposit</button>
    <button type="submit" class="styled-button" name="action" value="withdraw">Withdraw</button>
</form>
<br>
<form action="/menu" method="post">
    <input type="hidden" name="accountId" th:value="${account.id}">
    <button type="submit" class="styled-button" name="action" value="checkBalance">Check Balance</button>
</form>
<br>
<a href="http://localhost:8080" class="styled-button-exit" value="exit">Exit</a>
<p th:text="${message}"></p>
</body>
</html>